<!doctype html>
<html>
<body>
    <h1>Calc.html file.</h1>
    <div>
        <input id="x"  >
    </div>
    <div>
        <input id="y"  >
    </div>
    <button id="btn">Toast</button>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" ></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery("#btn").click(function(){
               var x = jQuery("#x").val() * 1;
               var y = jQuery("#y").val() * 1;
               console.log('--->' + x + y)
               navigator.showMessage("Sum: " + navigator.sum(x, y));
            });
         });
    </script>
</body>

</html>