<!doctype html>
<html>
  <head>
    <!--<script src="https://code.jquery.com/jquery-3.1.0.min.js" ></script>-->
    <script type="text/javascript">
      function exec(){
        navigator.showMessage("Ok!!!" + navigator.sum(1, 4));
      }
    </script>
  </head>
  <body>
    <h1>Hello World from Index.html file.</h1>
    <button onclick="exec()">Toast</button>
    <a href="calc.html">ir para calculadora</a>
  </body>

</html>